#------ MongoBD Cloud ------
mongo.uri=mongodb+srv://xanddom:X40ai1Mdb1@xanddomcluster-xpgg2.mongodb.net/swplanets
mongo.dbname=swplanets
mongo.user=xanddom
mongo.dbpassw=X40ai1Mdb1

#------ Local ------
#mongo.dbname=swplanets
#mongo.host=localhost